[settings]
known_standard_library=aiohttp_jinja2,jinja2
known_third_party=aiohttp,yaml
known_first_party=exceptions
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=92
default_section=FIRSTPARTY
